{
  "name": "job-app-convex",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "bunx convex dev",
    "build": "bun run codegen:optional && bun run typecheck",
    "deploy": "bunx convex deploy",
    "codegen": "bunx convex codegen",
    "codegen:optional": "if [ -n \"$CONVEX_DEPLOYMENT\" ]; then bun run codegen; else echo \"Skipping convex codegen (CONVEX_DEPLOYMENT not set)\"; fi",
    "typecheck": "bunx convex typecheck",
    "test": "bunx vitest"
  },
  "dependencies": {
    "convex": "^1.24.8",
    "stripe": "^18.2.1",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
